CurrencyConverter/CurrencyConverter/Views/Description.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CurrencyConverter.Views.Description"
             Title="Opis"
             Icon="info.png">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HeightRequest="80">
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Opis Aplikacji" TextColor="#AF52DE" FontSize="20" FontAttributes="Bold" FontFamily="AlegreyaSansSC-Regular.otf#AlegreyaSansSC-Regular"/>
        </Grid>
        <Grid Grid.Row="1">
        <BoxView BackgroundColor="#AF52DE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Image Aspect="AspectFill" Source="bg.png" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Image Aspect="AspectFill"  Source="overlay.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="30,30,30,5"  
                   Text=" Currency Converter to prosty konwerter walutowy. Dzięki niemu możliwe jest szybkie przekonwertowanie podanej kwoty na inną walutę, a także sprawdzenie aktualnych kursów względem złotego. &#10; &#10;Aby przekonwertować kwotę wpisz jej wartość w polu wpisz kwotę. Następnie wybierz walutę konwertowaną oraz walutę, na którą chcesz przekonwertować. Po wypełnieniu wszystkich pól zatwierdź swój wybór przyciskiem, a otrzymasz wynik konwersji. Aby sprawdzić aktualne kursy względem złotego przejdź na zakładkę Kursy." 
                   TextColor="White" FontSize="18" FontFamily="AlegreyaSansSC-Regular.otf#AlegreyaSansSC-Regular">
            </Label>

        </Grid >
    </Grid>
</ContentPage>