CurrencyConverter/CurrencyConverter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CurrencyConverter.Views.MainPage"
             Title="Strona Główna"
             Icon="home.png">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#AF52DE">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Entry x:Name="entry1" Placeholder="Wpisz Kwote" HorizontalOptions="Center" FontSize="30" PlaceholderColor="White" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>

        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
             
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" Source="arrow_big_11.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Grid BackgroundColor="#AF52DE" Opacity="0.6">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Picker x:Name="Picker1" Title="Wybierz walutę" HorizontalOptions="Center" TextColor="White" TitleColor="White" >
                        <Picker.Items>
                            <x:String>PLN</x:String>
                            <x:String>EUR</x:String>
                            <x:String>GBP</x:String>
                            <x:String>USD</x:String>
                            <x:String>JPY</x:String>
                            <x:String>AUD</x:String>
                            <x:String>CAD</x:String>
                            <x:String>CHF</x:String>
                            <x:String>CNH</x:String>
                            <x:String>SEK</x:String>
                            <x:String>NZD</x:String>
                            <x:String>HKD</x:String>
                            <x:String>IDR</x:String>
                            <x:String>DKK</x:String>
                            <x:String>INR</x:String>
                            <x:String>MXN</x:String>
                            <x:String>CZK</x:String>
                            <x:String>SGD</x:String>
                            
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Grid>

            <Grid Grid.Column="1" BackgroundColor="#AF52DE" Opacity="0.8" >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Picker x:Name="Picker2" Title="Wybierz walutę" HorizontalOptions="Center" TitleColor="White" TextColor="White">
                        <Picker.Items>
                            <x:String>PLN</x:String>
                            <x:String>EUR</x:String>
                            <x:String>GBP</x:String>
                            <x:String>USD</x:String>
                            <x:String>JPY</x:String>
                            <x:String>AUD</x:String>
                            <x:String>CAD</x:String>
                            <x:String>CHF</x:String>
                            <x:String>CNH</x:String>
                            <x:String>SEK</x:String>
                            <x:String>NZD</x:String>
                            <x:String>HKD</x:String>
                            <x:String>IDR</x:String>
                            <x:String>DKK</x:String>
                            <x:String>INR</x:String>
                            <x:String>MXN</x:String>
                            <x:String>CZK</x:String>
                            <x:String>SGD</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" >
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Clicked="Button_Clicked" Text="Zatwierdź" BackgroundColor="#AF52DE" TextColor="White"/>
                <Label Text=" Wynik:" TextColor="#AF52DE" FontSize="16" HorizontalOptions="Center"/>
                <Label x:Name="wynikLb" Text="0" Margin="0,-10,0,0" TextColor="#AF52DE" FontSize="30" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>

    </Grid>
    
</ContentPage>